<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>

    .progress-bar{

        width: 0;
        height: 20px;
        background-color: blue;
        animation: fill 5s infinite;

    }

    @keyframes fill {

      

    0% { 
         width: 0;
         background-color: rgb(11, 9, 172);
         

    }
    50% {
          width: 50%;
          background-color: rgb(255, 38, 0);
    }
    100% {
          width: 100%;
          background-color: rgb(14, 228, 60);
    }
    }
    .container {

      background-color: rgb(27, 184, 171);
      height: 300px;
      width: 100%;
      margin: 100px;
      padding: 10px;
    }
    </style>
  </head>
  <body>
    <center></center><div class="container"></center>
        <div class="progress-container">

        <div class="progress-bar"></div></br>
            <h3>Loading...</h3>
        </div>

         
        <a href="protfolio.html">
<center><div class="spinner-grow" style="width: 5rem;background-color: rgb(245, 70, 40); margin: 5px;height: 5rem;"  role="status">
<h5><br>Go</h6>
</div></center>
        </div>
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>